<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isadora Brito Dias</title>
</head>
<style>
    /* aq foi agrupado o p e h2 para minimizar o codigo, pois como era para modificar a mesma coisas,
    nesse caso a cor da letra, poderia ser agrupado se nao for a mesma coisa tem que ser separado, 
    como foi o caso do h2 que era para colocar o texto no centro e mudar a cor do fundo entao tinha que 
    ser separado */
    /* no p e no h2 colocamos dentro da chave o color para mudar a cor das letras */
    /* no h1 colocamos o tect-align:center para colocar o texto centralizado na pagina
    e o background-color para mudar a cor do fundo do texto */
    
    /* Querido Roberto, no index4.html eu acabei esquecendo de agrupar o p e o h1, por falta de atençao 
    minha por favor leve em consideracao minha esplicaçao de agrupamento nesse index. Te adoro muito  */
    p,
    h2{
        color: darkred;
    }
    h1{
        text-align: center;
        background-color: grey;
    }
</style>
<body>
    <h1>This is a heading</h1>
    <h2>This is a smaller heading</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>   
</body>
</html>